<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        body {
    /* height: 100vh; */
    background: linear-gradient(#F2EDD7FF 20%,#755139FF );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
        #title{
            background: linear-gradient(rgb(113, 129, 187),rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
        }
        #items{
            margin-left: 72%;
        }
        .navbar{
            background: linear-gradient(rgb(64, 63, 63),rgb(143, 141, 141));
            border-radius: 20px;
            /* width: 98%; */
            /* margin-left: 15px; */
            margin-top: 10px;
        }
        .nav-item{
            color: white !important;
            font-size: 20px;
            font-weight: bold;
            margin: 0 5px 5px 0;
        }
        .nav-item:hover{
            background-color: white;
            transition: 1s;
            color: black;
            border-radius: 10px;
        }
        .nav-item a{
            color: white !important;
        }
        .nav-item a:hover{
            color: black !important;
        }
        .sec{
            margin-bottom: 10%;
        }
        .navbar-toggler{
            background-color: white;
            border-radius: 5px;
        }
        .card:hover{
            box-shadow: 0 0 20px 5px  rgb(0, 0, 0) ;
            transition: 0.7s;
        }
        @media screen and (max-width: 556px) {
            #items{
            margin: auto;
            text-align: center;
            width: 100%;
        }
        .sec{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            width: 100%;
        }
        .card{
            margin-bottom: 20px;
        }
        .col{
             margin: auto;
        }
        }

    </style>
</head>
<body>  
    <section class="sec">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="title">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="items">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fa-solid fa-user"></i> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fa-solid fa-phone"></i> Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDYuj-lxa6IeZjxLnHtKFvYJNX15nFbOxOAA&s" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://g2.img-dpreview.com/0092C98398254023B844D78BFF2EC71F.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY0HxE0UpijIWY3HVFe3Xyg5xYTCYO7PQTbw&s" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx5fzkmwgnZ-JuvuvFPNdrre0x7cY3O9-Fdw&s" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>